// Старый шаблон консольного приложения (для .NET 5 и более ранних версий)
// Импорт сторонних пространств имён
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/// <summary>
/// Пространство имён
/// 
/// Обычно определяемые классы и другие типы в .NET не существуют сами по себе, 
/// а заключаются в специальные контейнеры - пространства имен. 
/// 
/// Пространства имен позволяют организовать код программы в логические блоки, поволяют объединить 
/// и отделить от остального кода некоторую функциональность, которая связана некоторой общей идеей 
/// или которая выполняет определенную задачу.
/// </summary>
namespace HelloWorldOld
{
	/// <summary>
	/// Главная составляющая единица приложения - класс
	/// </summary>
	class Program
	{
		/// <summary>
		/// Код, который выполняется в первую очередь
		/// </summary>

		// Ключевое слово static обозначает, что метод относится ко всему классу.
		// Ключевое слово void указывает, что метод ничего не возвращает.
		// Круглые скобки определяют аргументы метода, в данном случае это «string [] args», то есть массив строк. 
		// В реальной программе эти параметры — это те, через которые при запуске программы из консоли можно
		// передать ей некоторые значения.
		static void Main(string[] args)
		{
			Console.WriteLine("Привет, мир!");  // Вывод текста в консоль
			Console.ReadKey();                  // Ожидание от пользователя нажатия какой-либо кнопки 
		}
	}
}
