/*
 * Это комментарий
 * из нескольких строк
*/

//Переменная - это "контейнер" для хранения данных

//            ────────────────┐             
// ┌──────────┐               │             
// │   6174   │ Значение      │ Переменная  
// └──────────┘               │             
//      box     Идентификатор |             
//            ────────────────┘             


// Переменные используются для хранения данных в памяти во время выполнения программы

// Переменная объявляется следующим образом:
// Ключевое слово var за которым следует идетификатор переменной,
// далее оператор присваивания и значение переменной,
// инструкция заканчивается точкой с запятой

// Примеры
var a = 28;
var b = 84.5;
var c = "Первая программа, написанная на языке Visual C#";

// Замечание
// Имя (идентификатор переменной) может содержать
// любые цифры, буквы и символ подчеркивания
// НО
// ! символ в имени должен быть буквой или символом подчеркивания
// ! в имени не должно быть знаков пунктуации и пробелов
// ! имя не может быть ключевым словом языка C#. Таких слов не так много, и при работе в Visual Studio
// среда разработки подсвечивает ключевые слова синим цветом.

// Пример того, как не нужно писать код
var g = 1;
var ab = 2;
var qwerty = "Я программист!";
var asdf1234 = 20.19;
var zx_cv = 28;
var ___gg777_oy19___ = "Сегодня отличный день";
// var struct = 1; // ошибка
//var 799abcde = "упс..."; //- ошибка 

/*
Важно с самого начала приучиться давать осмысленные имена своим переменным. 
Имя переменной должно отображать суть того значения, которое хранит переменная.
*/
var age = 28;
var weight = 84.5;
var title = "Первая программа написанная на языке Visual C#";
var month = "March";
var schoolName = "SkillBox";
var csharpCreater = "Anders Hejlsberg"; // Андерс Хейлсберг

Console.WriteLine();

/*
 * Camel case -  стиль написания составных слов, при котором 
 * несколько слов пишутся слитно без пробелов, при этом каждое 
 * слово внутри фразы пишется с прописной буквы
 */

var myName = "Ольга";